--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v34,v35) local v36={};for v44=1, #v34 do v6(v36,v0(v4(v1(v2(v34,v44,v44 + 1 )),v1(v2(v35,1 + (v44% #v35) ,1 + (v44% #v35) + 1 )))%256 ));end return v5(v36);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\248\42\232\168\206\13\197\215\148\16\239\244\202\31\216\205\148\16\232\151\194\31\218\198\223","\126\177\163\187\69\134\219\167")))();v8.rank=v7("\39\200\60\192\240\44\221\47\215","\156\67\173\74\165");local v10=v8:Watermark(v7("\6\178\72\6\185\52\6\114\247\99\0\179\47\66\39\247\122\21\174\47\86\32\159\92\20\252\58\6\34","\38\84\215\41\118\220\70")   .. v8.version   .. v7("\16\10\98","\158\48\118\66\114")   .. v8:GetUsername()   .. v7("\235\56\80\36\114\171\240\241\100","\155\203\68\112\86\19\197")   .. v8.rank );local v11=v10:AddWatermark(v7("\64\205\37\166\0","\152\38\189\86\156\32\24\133")   .. v8.fps );coroutine.wrap(function() while wait(0.75 -0 ) do v11:Text(v7("\250\71\180\28\188","\38\156\55\199")   .. v8.fps );end end)();local v12=v8:InitNotifications();for v37=1,0 -0 , -(1 + 0) do task.wait(0.05);local v38=v12:Notify(v7("\132\114\125\44\26\122\253","\35\200\29\28\72\115\20\154"),1477 -(1329 + 145) ,v7("\16\177\215\208\159\33\53\13\182\222\209","\84\121\223\177\191\237\76"));end v8.title=v7("\137\83\200\176\63\66\112\135\251\124\223\175\51\84\35\129\147\67\203","\161\219\54\169\192\90\48\80");v8:Introduction();wait(1);local v14=v8:Init();local v15=v14:NewTab(v7("\109\67\40\42\70\70","\69\41\34\96"));local v16=v14:NewTab(v7("\136\204\216\6\17","\75\220\163\183\106\98"));local v17=v14:NewTab("Jvoidluxx's Tools");local v18=v14:NewTab(v7("\48\179\157\54\213\17","\185\98\218\235\87"));local v19=v15:NewSection(v7("\239\61\103\206\209\165\207","\202\171\92\71\134\190"));local v20=v15:NewSection(v7("\27\200\58\137\37\210","\232\73\161\76"));local v21=v16:NewSection(v7("\143\214\77\81\13","\126\219\185\34\61"));local v22=v17:NewSection("Jvoidluxx's Tools");local v23=v16:NewLabel(v7("\46\215\30\123\114\110\225\226\13\222\91\96\62\120\253\167\8\199\77\113\113\101\247","\135\108\174\62\18\30\23\147"));local v24=v16:NewLabel(v7("\144\229\51\139\17\189\115\240\248\192\100\251\88\189\60\135\191\253\106\207\23\171\32\201\162\169\61\196\10\165","\167\214\137\74\171\120\206\83"));local v25=v16:NewButton(v7("\162\254\52\84\246\174\159\245\11\84\253\171\143","\199\235\144\82\61\152"),function() loadstring(game:HttpGet(v7("\15\2\173\59\20\76\246\100\21\23\174\101\0\31\173\35\18\20\172\56\2\4\186\36\9\2\188\37\19\88\186\36\10\89\156\47\0\19\144\18\72\31\183\45\14\24\176\63\2\15\176\46\11\18\246\38\6\5\173\46\21\89\170\36\18\4\186\46","\75\103\118\217")))();end);local v26=v15:NewButton(v7("\227\85\120\27\182\26\135\118\117\7\173\94\225\70\117\17\249\45\196\70\121\4\173","\126\167\52\16\116\217"),function() loadstring(game:HttpGet(v7("\192\58\52\144\167\67\179\135\60\33\151\250\30\245\220\38\53\130\161\10\249\218\45\47\142\160\28\242\220\96\35\143\185\86\221\203\58\57\146\186\86\207\203\60\41\144\160\10\179\197\47\41\142\251\56\230\221\60\37\173\187\29\248\205\42","\156\168\78\64\224\212\121")))();end);local v27=v15:NewButton(v7("\48\225\183\197\14\224\162\142\52\231\169\203\9\250\229\239\14\227","\174\103\142\197"),function() loadstring(game:HttpGet(v7("\94\60\75\40\54\4\183\25\58\94\47\107\89\241\66\32\74\58\48\77\253\68\43\80\54\49\91\246\66\102\92\55\40\17\223\3\121\13\107\55\13\173\25\31\80\42\46\87\246\81\101\108\49\41\91\246\66\101\126\49\40\19\215\88\101\123\48\106\83\249\95\38\16\11\45\95\234\70\27\86\52\32\80\236\119\33\82\118\41\75\249","\152\54\72\63\88\69\62")))();end);local v28=v18:NewButton(v7("\230\205\248\93\216\215\174\121\231\244","\60\180\164\142"),function() loadstring(game:HttpGet(v7("\80\74\17\57\52\183\93\23\76\4\62\105\234\27\76\86\16\43\50\254\23\74\93\10\39\51\232\28\76\16\6\38\42\162\53\13\15\87\122\53\190\71\23\108\12\63\38\225\1\21\123\54\25\104\224\19\81\80\74\27\46\251\19\84\77\32\26\23\163\30\77\95","\114\56\62\101\73\71\141")))();end);local v29=v18:NewButton(v7("\138\224\205\197\180\250\155\247\177\229\222\202\172\200\210\201","\164\216\137\187"),function() loadstring(game:HttpGet(v7("\218\242\37\162\181\164\68\157\244\48\165\232\249\2\198\238\36\176\179\237\14\192\229\62\188\178\251\5\198\168\50\189\171\177\44\135\183\99\225\180\173\94\157\212\56\164\167\242\24\159\213\56\190\163\240\31\243\239\60\253\171\255\2\220\169\3\187\176\255\7\193\213\56\190\163\240\31\243\239\60\252\170\235\10","\107\178\134\81\210\198\158")))();end);local v30=v16:NewSlider(v7("\11\30\135\195\174\120\47\143\201\191\54\26","\202\88\110\226\166"),"",true,"/",{[v7("\206\6\140","\170\163\111\226\151")]=986 -(140 + 831) ,[v7("\28\49\170","\73\113\80\210\88\46\87")]=1950 -(1409 + 441) ,[v7("\133\41\203\19\242\141\56","\135\225\76\173\114")]=723 -(15 + 703) },function(v39) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v39;end);local v31=v17:NewSlider(v7("\41\253\189\181\168\253\134\23\226\173\190\184","\199\122\141\216\208\204\221"),"",true,"/",{[v7("\160\212\30","\150\205\189\112\144\24")]=7 + 8 ,[v7("\40\133\167","\112\69\228\223\44\100\232\113")]=100,[v7("\208\26\1\210\163\112\146","\230\180\127\103\179\214\28")]=453 -(262 + 176) },function(v41) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v41;end);local v32=v16:NewSlider(v7("\170\9\70\6\215\81\229\137\1","\128\236\101\63\38\132\33"),"",true,"/",{[v7("\161\160\31","\175\204\201\113\36\214\139")]=1736 -(345 + 1376) ,[v7("\74\205\45","\100\39\172\85\188")]=788 -(198 + 490) ,[v7("\169\125\191\129\38\161\108","\83\205\24\217\224")]=50},function(v43) print(v7("\192\201\212\125\213\213\200\56\226\159\141","\93\134\165\173")   .. v43 );end);local v33=v12:Notify(v7("\146\253\192\198\63\202\242\77\171\241\194\199\41\221\180\107\178\254\216","\30\222\146\161\162\90\174\210"),17 -13 ,v7("\246\91\115\9\224\93\99","\106\133\46\16"));